{
    "servers": {
        "github": {
            "type": "http",
            "url": "https://api.githubcopilot.com/mcp/"
        },
        "axiomStdio": {
            "type": "stdio",
            "command": "node",
            "args": [
                "--import",
                "tsx",
                "src/ops/mcp/server.ts"
            ],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env"
        }
    }
}